# crmbackend

./: pom.xml
src/main/java/com/credithaat/crm/: CrmApplication.java
src/main/java/com/credithaat/crm/config/: QueryDSLConfig.java
src/main/java/com/credithaat/crm/controller/: AllocationController.java  LeadController.java  LoginController.java  PartnerAPIController.java  SysUserController.java  TLPanelController.java
src/main/java/com/credithaat/crm/dto/: ApplyDto.java
src/main/java/com/credithaat/crm/entity/anno/: BaseEntity.java  Lead.java  Role.java  User.java
src/main/java/com/credithaat/crm/entity/ds/: ALDistribution.java  AllocationRequest.java
src/main/java/com/credithaat/crm/entity/hicredit/: Apply.java  GlobalEntity.java  Master_City_State.java  Product.java  Trace.java  UserInfo.java
src/main/java/com/credithaat/crm/partner/: TataDialer.java
src/main/java/com/credithaat/crm/repository/: ApplyRepository.java  LeadRepository.java  LoginRepository.java  SysUserRepository.java  TraceRepository.java
src/main/java/com/credithaat/crm/service/: AllocationService.java  ApplyService.java  LeadAllocationSystem.java  LeadService.java  LoginService.java  SysUserService.java  TraceService.java
src/main/java/com/credithaat/crm/util/: IPUtil.java  JWTUtil.java  ObjResponse.java  SearchResponse.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/com/credithaat/crm/: CrmApplicationTests.java
